================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.035874, best_val_auc=0.5010, best_epoch=68, T=4.5852
Fold 2: best_val_bce=0.892183, best_val_auc=0.5505, best_epoch=1, T=3.8082
Fold 3: best_val_bce=1.176607, best_val_auc=0.6072, best_epoch=7, T=5.5099
Fold 4: best_val_bce=2.349651, best_val_auc=0.5267, best_epoch=3, T=10.0000
Fold 5: best_val_bce=0.670587, best_val_auc=0.6632, best_epoch=6, T=3.0802

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.224981 (±0.586701)
val_auc: 0.5697 (±0.0585)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCTA3/BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 6.44
