================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.936069, best_val_auc=0.5980, best_epoch=26, T=4.1881
Fold 2: best_val_bce=1.091377, best_val_auc=0.6708, best_epoch=19, T=5.0750
Fold 3: best_val_bce=0.999828, best_val_auc=0.7136, best_epoch=8, T=4.5781
Fold 4: best_val_bce=1.571458, best_val_auc=0.6358, best_epoch=10, T=9.2548
Fold 5: best_val_bce=0.963983, best_val_auc=0.5503, best_epoch=16, T=4.3151

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.112543 (±0.235359)
val_auc: 0.6337 (±0.0566)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 3.26
