================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.875309, best_val_auc=0.6862, best_epoch=18, T=4.0982
Fold 2: best_val_bce=0.905202, best_val_auc=0.6959, best_epoch=16, T=4.3512
Fold 3: best_val_bce=1.093345, best_val_auc=0.6619, best_epoch=15, T=5.2294
Fold 4: best_val_bce=1.064682, best_val_auc=0.7003, best_epoch=19, T=4.9679
Fold 5: best_val_bce=0.734186, best_val_auc=0.7953, best_epoch=19, T=3.5409

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.934545 (±0.131656)
val_auc: 0.7079 (±0.0457)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT1/BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 4.37
