================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.528612, best_val_auc=0.4771, best_epoch=76, T=10.0000
Fold 2: best_val_bce=2.595339, best_val_auc=0.5545, best_epoch=21, T=10.0000
Fold 3: best_val_bce=1.090894, best_val_auc=0.6643, best_epoch=98, T=5.1217
Fold 4: best_val_bce=1.048587, best_val_auc=0.6145, best_epoch=24, T=4.8866
Fold 5: best_val_bce=2.004485, best_val_auc=0.4028, best_epoch=1, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.653583 (±0.584516)
val_auc: 0.5426 (±0.0938)

Best fold: 4
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 5.65
