================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 3e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.789442, best_val_auc=0.7776, best_epoch=22, T=3.9413
Fold 2: best_val_bce=0.570316, best_val_auc=0.8003, best_epoch=47, T=3.3103
Fold 3: best_val_bce=0.881008, best_val_auc=0.7390, best_epoch=17, T=4.3077
Fold 4: best_val_bce=1.292575, best_val_auc=0.6810, best_epoch=17, T=5.7620
Fold 5: best_val_bce=0.726064, best_val_auc=0.9016, best_epoch=21, T=3.6732

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.851881 (±0.242515)
val_auc: 0.7799 (±0.0730)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 5.49
