================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 9e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR9e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.284095, best_val_auc=0.5450, best_epoch=19, T=6.2964
Fold 2: best_val_bce=1.124196, best_val_auc=0.6093, best_epoch=2, T=5.2316
Fold 3: best_val_bce=1.107014, best_val_auc=0.6970, best_epoch=98, T=5.2207
Fold 4: best_val_bce=1.230552, best_val_auc=0.6128, best_epoch=14, T=5.8084
Fold 5: best_val_bce=1.100517, best_val_auc=0.6078, best_epoch=31, T=5.1390

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.169275 (±0.074263)
val_auc: 0.6144 (±0.0484)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT0/BS16_EP100_LR9e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 8.40
