======================================================================
STACKING META-LEARNER TRAINING REPORT
======================================================================

[RUN CONFIG]
  model_name                      : vgg16
  backbone                        : vgg16
  meta_tag                        : vgg16__logit__calibTrue
  lr_tag                          : OCT0_LR8e-06_OCT1_LR9e-06_OCTA3_LR8e-06
  feature_cols                    : ['oct0_feat', 'oct1_feat', 'octa3_feat']
  meta_dataset_dir                : /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/meta_dataset/vgg16__logit__calibTrue/Partial_B5/OCT0_LR8e-06_OCT1_LR9e-06_OCTA3_LR8e-06
  C_grid                          : [0.001, 0.01, 0.1, 1.0, 10.0]
  cv_folds                        : 5
  cv_scoring                      : roc_auc
  solver                          : lbfgs
  class_weight                    : balanced
  max_iter                        : 2000
  random_seed                     : 42
  out_dir                         : /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/meta_training/vgg16__logit__calibTrue/Partial_B5/OCT0_LR8e-06_OCT1_LR9e-06_OCTA3_LR8e-06
  note                            : alpha: compute_class_weight(balanced), α_j=N/(n_classes×N_j); C: LogisticRegressionCV 5-fold roc_auc grid search (C selection only); w: lbfgs solver; true performance evaluation → evaluate_meta_on_test.py

[META-TRAIN DATASET]
  source   : /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/meta_dataset/vgg16__logit__calibTrue/Partial_B5/OCT0_LR8e-06_OCT1_LR9e-06_OCTA3_LR8e-06/meta_train_oof.csv
  total    : 873
  active   : 113 (12.9%)
  inactive : 760 (87.1%)
  ratio    : 6.73:1
  features : ['oct0_feat', 'oct1_feat', 'octa3_feat']

[ALPHA  (sklearn compute_class_weight, balanced)]
  formula  : α_j = N_total / (n_classes × N_j)
  α_active   = 873/(2×113) = 3.8628
  α_inactive = 873/(2×760) = 0.5743
  ratio      = 6.73x  (active upweighted to compensate 6.7:1 imbalance)

[C SELECTION  (LogisticRegressionCV 5-fold — C only, NOT evaluation)]
  C             mean_AUC   std_AUC  per-fold AUC
  ----------  ----------  --------  --------------------------------------
  0.001           0.7994    0.0783  [0.8247  0.7428  0.9216  0.8164  0.6917]
  0.01            0.8002    0.0776  [0.8244  0.7463  0.9225  0.8146  0.6932]
  0.1             0.8010    0.0772  [0.8275  0.7491  0.9236  0.8098  0.6947]  ← BEST
  1.0             0.7999    0.0773  [0.8269  0.7491  0.9239  0.8050  0.6944]
  10.0            0.7999    0.0772  [0.8269  0.7491  0.9239  0.8050  0.6947]

  Best C = 0.1  (λ = 1/C = 10.0000)

[MODALITY WEIGHTS w  (lbfgs, post-StandardScaling)]
  Loss: L = -(1/N)Σαᵢ[y log p̂+(1-y)log(1-p̂)] + (λ/2)||w||²
  P(active) = σ(w₁·z_oct0 + w₂·z_oct1 + w₃·z_octa3 + b)
  where z = StandardScaler(feature)

  Feature                        w         |w|   scaler_mean  scaler_scale
  --------------------  ----------  ----------  ------------  ------------
  oct0_feat              +0.511085    0.511085     -1.470624      1.741924
  oct1_feat              +0.587381    0.587381     -1.430009      1.775477
  octa3_feat             +0.525435    0.525435     -1.443609      1.931847
  intercept b            -0.519498

[IN-SAMPLE METRICS  (training data — informational only)]
  Purpose: overfitting detection (compare with test set metrics)
  *** TRUE performance → evaluate_meta_on_test.py ***

  AUC-ROC        : 0.8054
  Brier Score    : 0.1763  (baseline for TS calibration comparison)
  Balanced Acc   : 0.7211  = (Sens+Spec)/2
  F1-macro       : 0.6156
  F1-active      : 0.4051
  Accuracy       : 0.7308
  Sensitivity    : 0.7080
  Specificity    : 0.7342
  Confusion      : TP=80  FP=202  FN=33  TN=558

[OUTPUT FILES]
  meta_lr_model.pkl
  meta_lr_config.json
  meta_lr_results.json
  meta_lr_cv_results.csv
  meta_lr_coef.csv
  validation_curve.png
  modality_importance.png
