================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.635391, best_val_auc=0.7493, best_epoch=29, T=3.3165
Fold 2: best_val_bce=0.513144, best_val_auc=0.7880, best_epoch=22, T=2.9003
Fold 3: best_val_bce=0.774820, best_val_auc=0.7713, best_epoch=33, T=3.8385
Fold 4: best_val_bce=0.974569, best_val_auc=0.7209, best_epoch=13, T=4.2664
Fold 5: best_val_bce=0.759857, best_val_auc=0.7912, best_epoch=16, T=3.7937

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.731556 (±0.154065)
val_auc: 0.7641 (±0.0263)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT0/BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 6.45
