================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCT0
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 3e-05
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.11, 0.89]
focal_gamma: 2.0
run_tag: BS16_EP100_LR3e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.11_0.89_2_WSon_1_2.9
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.334302, best_val_auc=0.7624, best_epoch=16, T*=1.0885
Fold 2: best_val_bce=0.259397, best_val_auc=0.8383, best_epoch=14, T*=0.8510
Fold 3: best_val_bce=0.490107, best_val_auc=0.6489, best_epoch=8, T*=1.3880
Fold 4: best_val_bce=0.346419, best_val_auc=0.7864, best_epoch=15, T*=0.9133
Fold 5: best_val_bce=0.241383, best_val_auc=0.9002, best_epoch=14, T*=0.7831

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.334322 (±0.087940)
val_auc: 0.7872 (±0.0838)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/outputs/oof_predictions/vgg16/Partial_B5/OCT0/BS16_EP100_LR3e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 21.22
