================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 9e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR9e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.297230, best_val_auc=0.5213, best_epoch=23, T=6.5206
Fold 2: best_val_bce=0.970793, best_val_auc=0.6378, best_epoch=15, T=4.2766
Fold 3: best_val_bce=2.451880, best_val_auc=0.5626, best_epoch=1, T=10.0000
Fold 4: best_val_bce=1.815626, best_val_auc=0.5441, best_epoch=21, T=10.0000
Fold 5: best_val_bce=0.648518, best_val_auc=0.8425, best_epoch=30, T=2.9878

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.436809 (±0.637484)
val_auc: 0.6217 (±0.1171)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT1/BS16_EP100_LR9e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 5.59
