================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.000889, best_val_auc=0.5263, best_epoch=42, T=4.3856
Fold 2: best_val_bce=0.945532, best_val_auc=0.6846, best_epoch=64, T=4.2323
Fold 3: best_val_bce=1.522313, best_val_auc=0.5537, best_epoch=10, T=9.4295
Fold 4: best_val_bce=0.990446, best_val_auc=0.6056, best_epoch=37, T=4.5421
Fold 5: best_val_bce=3.649390, best_val_auc=0.6983, best_epoch=18, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.621714 (±1.035615)
val_auc: 0.6137 (±0.0686)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT1/BS16_EP100_LR4e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 7.35
