================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCT1
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 3e-05
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.113, 0.887]
focal_gamma: 2.0
run_tag: BS16_EP100_LR3e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.113_0.887_2_WSon_1_2.8
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.310956, best_val_auc=0.7526, best_epoch=18, T*=1.0392
Fold 2: best_val_bce=0.366942, best_val_auc=0.7323, best_epoch=21, T*=1.3130
Fold 3: best_val_bce=0.461896, best_val_auc=0.7468, best_epoch=15, T*=1.2861
Fold 4: best_val_bce=0.336474, best_val_auc=0.7969, best_epoch=18, T*=1.1607
Fold 5: best_val_bce=0.246471, best_val_auc=0.8375, best_epoch=24, T*=0.9325

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.344548 (±0.070831)
val_auc: 0.7732 (±0.0387)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/outputs/oof_predictions/vgg16/Partial_B5/OCT1/BS16_EP100_LR3e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 25.75
