================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.271675, best_val_auc=0.5949, best_epoch=76, T=6.6373
Fold 2: best_val_bce=0.735787, best_val_auc=0.6810, best_epoch=26, T=3.4879
Fold 3: best_val_bce=1.097481, best_val_auc=0.6687, best_epoch=83, T=5.0225
Fold 4: best_val_bce=1.835004, best_val_auc=0.5824, best_epoch=18, T=10.0000
Fold 5: best_val_bce=1.650929, best_val_auc=0.7095, best_epoch=13, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.318175 (±0.391888)
val_auc: 0.6473 (±0.0498)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT1/BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 8.52
