================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_FULL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.247326, best_val_auc=0.8386, best_epoch=30, T=0.8284
Fold 2: best_val_bce=0.287814, best_val_auc=0.8128, best_epoch=14, T=0.9843
Fold 3: best_val_bce=0.395210, best_val_auc=0.8072, best_epoch=19, T=1.2265
Fold 4: best_val_bce=0.270770, best_val_auc=0.8285, best_epoch=22, T=0.9056
Fold 5: best_val_bce=0.296867, best_val_auc=0.9025, best_epoch=26, T=0.7745

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.299597 (±0.050698)
val_auc: 0.8379 (±0.0342)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT1/BS16_EP100_LR6e-06_WD0.01_FULL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 42.56
