================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 5e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR5e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.272311, best_val_auc=0.8877, best_epoch=70, T=1.4322
Fold 2: best_val_bce=0.280162, best_val_auc=0.8097, best_epoch=27, T=0.9596
Fold 3: best_val_bce=0.321996, best_val_auc=0.8320, best_epoch=18, T=1.1050
Fold 4: best_val_bce=0.343836, best_val_auc=0.8409, best_epoch=26, T=0.8133
Fold 5: best_val_bce=0.234569, best_val_auc=0.9558, best_epoch=26, T=0.7495

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.290575 (±0.038478)
val_auc: 0.8652 (±0.0519)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT0/BS16_EP100_LR5e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 50.93
