================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.141235, best_val_auc=0.5967, best_epoch=78, T=5.2361
Fold 2: best_val_bce=0.850211, best_val_auc=0.6316, best_epoch=19, T=3.8160
Fold 3: best_val_bce=1.858615, best_val_auc=0.5019, best_epoch=23, T=10.0000
Fold 4: best_val_bce=1.350416, best_val_auc=0.5477, best_epoch=19, T=7.7295
Fold 5: best_val_bce=5.022604, best_val_auc=0.6767, best_epoch=16, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 2.044616 (±1.524967)
val_auc: 0.5909 (±0.0614)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT1/BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 10.28
