================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.272700, best_val_auc=0.6059, best_epoch=18, T=5.9418
Fold 2: best_val_bce=1.046709, best_val_auc=0.6787, best_epoch=30, T=4.8576
Fold 3: best_val_bce=1.248537, best_val_auc=0.6654, best_epoch=33, T=5.9018
Fold 4: best_val_bce=1.353106, best_val_auc=0.6515, best_epoch=26, T=6.6524
Fold 5: best_val_bce=0.782966, best_val_auc=0.7301, best_epoch=44, T=3.5783

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.140803 (±0.205415)
val_auc: 0.6663 (±0.0402)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT1/BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 4.72
