================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.383022, best_val_auc=0.6907, best_epoch=24, T=6.5175
Fold 2: best_val_bce=1.299048, best_val_auc=0.5857, best_epoch=6, T=6.1986
Fold 3: best_val_bce=1.895672, best_val_auc=0.6266, best_epoch=27, T=10.0000
Fold 4: best_val_bce=1.621728, best_val_auc=0.4817, best_epoch=5, T=10.0000
Fold 5: best_val_bce=1.238715, best_val_auc=0.6823, best_epoch=66, T=5.8307

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.487637 (±0.242052)
val_auc: 0.6134 (±0.0762)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCTA3/BS16_EP100_LR1e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 4.75
