================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.784891, best_val_auc=0.7923, best_epoch=22, T=10.0000
Fold 2: best_val_bce=0.728869, best_val_auc=0.8138, best_epoch=22, T=5.6994
Fold 3: best_val_bce=0.423478, best_val_auc=0.7950, best_epoch=68, T=0.8720
Fold 4: best_val_bce=0.619480, best_val_auc=0.7999, best_epoch=24, T=0.7476
Fold 5: best_val_bce=0.274426, best_val_auc=0.9618, best_epoch=93, T=0.6536

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.566229 (±0.191117)
val_auc: 0.8326 (±0.0650)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT0/BS16_EP100_LR1e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 65.21
