================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.421937, best_val_auc=0.5370, best_epoch=19, T=7.6464
Fold 2: best_val_bce=1.033964, best_val_auc=0.6075, best_epoch=2, T=4.6888
Fold 3: best_val_bce=1.375963, best_val_auc=0.6747, best_epoch=72, T=6.4513
Fold 4: best_val_bce=1.236051, best_val_auc=0.6563, best_epoch=28, T=6.4615
Fold 5: best_val_bce=1.281615, best_val_auc=0.5616, best_epoch=3, T=6.8609

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.269906 (±0.135139)
val_auc: 0.6074 (±0.0529)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT0/BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 6.53
