RUN CONFIG
================================================================================
model_name=vgg16
backbone_name=vgg16 (torchvision)
modality=OCT1
master_manifest_csv=/data/Irene/SwinTransformer/Swin_Meta/outputs/manifests/master_split/master_manifest.csv
batch_size=16
num_epochs=100
lr=8e-06
weight_decay=0.01
grad_clip=1.0
drop_rate=0.5
weighted_sampler=True
temperature_scaling=True
unfreeze_mode=FIXED_BACKBONE
vgg16_block5_start_idx=24
backbone_lr_mult=0.1
focal_alpha=[0.113, 0.887]
focal_gamma=2.0
train_valid_exam_units=1381
test_exam_units=256
train_valid_patients=89
test_patients=11
usable_folds=[1, 2, 3, 4, 5]
run_tag=BS16_EP100_LR8e-06_WD0.01_DR0.5_FIXED_BACKBONE_FL0.113_0.887_2_WSon_1_2.8
execute_single_fold=False
single_fold_index=None
