================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 9e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR9e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.297706, best_val_auc=0.4972, best_epoch=76, T=6.8320
Fold 2: best_val_bce=2.422581, best_val_auc=0.5675, best_epoch=21, T=10.0000
Fold 3: best_val_bce=1.176543, best_val_auc=0.6654, best_epoch=50, T=5.7200
Fold 4: best_val_bce=1.682725, best_val_auc=0.6403, best_epoch=83, T=10.0000
Fold 5: best_val_bce=0.500797, best_val_auc=0.5868, best_epoch=1, T=2.1142

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.416070 (±0.631392)
val_auc: 0.5914 (±0.0589)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR9e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 5.33
