================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.662336, best_val_auc=0.5517, best_epoch=31, T=10.0000
Fold 2: best_val_bce=1.567960, best_val_auc=0.5339, best_epoch=29, T=10.0000
Fold 3: best_val_bce=1.690536, best_val_auc=0.4782, best_epoch=6, T=9.4522
Fold 4: best_val_bce=2.017965, best_val_auc=0.5600, best_epoch=5, T=10.0000
Fold 5: best_val_bce=1.266301, best_val_auc=0.5401, best_epoch=1, T=5.9172

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.641020 (±0.241141)
val_auc: 0.5328 (±0.0287)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 4.23
