================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.995998, best_val_auc=0.5136, best_epoch=68, T=4.3804
Fold 2: best_val_bce=0.886143, best_val_auc=0.5500, best_epoch=1, T=3.7733
Fold 3: best_val_bce=1.182575, best_val_auc=0.6088, best_epoch=7, T=5.5134
Fold 4: best_val_bce=2.197962, best_val_auc=0.5301, best_epoch=3, T=10.0000
Fold 5: best_val_bce=0.690471, best_val_auc=0.6710, best_epoch=6, T=3.1523

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.190630 (±0.528306)
val_auc: 0.5747 (±0.0579)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCTA3/BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 5.49
