================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.853494, best_val_auc=0.7314, best_epoch=24, T=4.3359
Fold 2: best_val_bce=0.757118, best_val_auc=0.7013, best_epoch=51, T=3.5730
Fold 3: best_val_bce=1.262956, best_val_auc=0.6966, best_epoch=19, T=5.7810
Fold 4: best_val_bce=1.344966, best_val_auc=0.5978, best_epoch=43, T=6.2444
Fold 5: best_val_bce=0.931326, best_val_auc=0.7717, best_epoch=25, T=4.0052

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.029972 (±0.231874)
val_auc: 0.6998 (±0.0576)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCTA3/BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 6.00
