================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.213296, best_val_auc=0.4774, best_epoch=71, T=5.6910
Fold 2: best_val_bce=1.624534, best_val_auc=0.5755, best_epoch=11, T=10.0000
Fold 3: best_val_bce=1.690704, best_val_auc=0.5015, best_epoch=1, T=10.0000
Fold 4: best_val_bce=1.059019, best_val_auc=0.5058, best_epoch=1, T=4.6444
Fold 5: best_val_bce=0.490504, best_val_auc=0.7014, best_epoch=3, T=2.5245

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.215611 (±0.434336)
val_auc: 0.5523 (±0.0814)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCTA3/BS16_EP100_LR6e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 4.20
