================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.872200, best_val_auc=0.6131, best_epoch=27, T=3.8135
Fold 2: best_val_bce=0.640599, best_val_auc=0.7128, best_epoch=46, T=3.1232
Fold 3: best_val_bce=1.023672, best_val_auc=0.6596, best_epoch=52, T=4.6524
Fold 4: best_val_bce=0.538085, best_val_auc=0.8219, best_epoch=91, T=2.5520
Fold 5: best_val_bce=0.843183, best_val_auc=0.7658, best_epoch=11, T=3.6727

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.783548 (±0.173067)
val_auc: 0.7147 (±0.0741)

Best fold: 4
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT1/BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 8.73
