================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 5e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR5e-06_WD0.01_FULL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.258357, best_val_auc=0.8372, best_epoch=30, T=0.7601
Fold 2: best_val_bce=0.282035, best_val_auc=0.8183, best_epoch=14, T=0.9204
Fold 3: best_val_bce=0.410930, best_val_auc=0.8033, best_epoch=23, T=1.1780
Fold 4: best_val_bce=0.275314, best_val_auc=0.8452, best_epoch=32, T=0.9298
Fold 5: best_val_bce=0.209671, best_val_auc=0.9467, best_epoch=27, T=0.7426

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.287261 (±0.066813)
val_auc: 0.8501 (±0.0504)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT1/BS16_EP100_LR5e-06_WD0.01_FULL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 44.91
