================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 3e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.735710, best_val_auc=0.6373, best_epoch=27, T=3.3514
Fold 2: best_val_bce=0.621797, best_val_auc=0.7340, best_epoch=45, T=3.2026
Fold 3: best_val_bce=0.909736, best_val_auc=0.7390, best_epoch=14, T=4.2488
Fold 4: best_val_bce=0.858370, best_val_auc=0.7174, best_epoch=27, T=3.8715
Fold 5: best_val_bce=0.753393, best_val_auc=0.6877, best_epoch=16, T=3.4556

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.775801 (±0.100581)
val_auc: 0.7031 (±0.0375)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT1/BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 5.56
