================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.679818, best_val_auc=0.6595, best_epoch=27, T=3.2601
Fold 2: best_val_bce=0.640949, best_val_auc=0.7255, best_epoch=27, T=3.3139
Fold 3: best_val_bce=0.953082, best_val_auc=0.7519, best_epoch=23, T=4.2695
Fold 4: best_val_bce=0.912568, best_val_auc=0.6417, best_epoch=32, T=4.1653
Fold 5: best_val_bce=0.496150, best_val_auc=0.8482, best_epoch=17, T=2.8690

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.736514 (±0.172057)
val_auc: 0.7254 (±0.0737)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT1/BS16_EP100_LR4e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 6.63
