================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 3e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.705673, best_val_auc=0.7379, best_epoch=29, T=3.4022
Fold 2: best_val_bce=0.488855, best_val_auc=0.7973, best_epoch=52, T=2.7711
Fold 3: best_val_bce=0.820186, best_val_auc=0.7771, best_epoch=45, T=4.0832
Fold 4: best_val_bce=0.768700, best_val_auc=0.7833, best_epoch=21, T=3.7602
Fold 5: best_val_bce=0.639403, best_val_auc=0.8379, best_epoch=20, T=3.1434

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.684563 (±0.115117)
val_auc: 0.7867 (±0.0323)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT0/BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 6.66
