================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 3e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR3e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.079636, best_val_auc=0.5763, best_epoch=31, T=5.0467
Fold 2: best_val_bce=0.768051, best_val_auc=0.5950, best_epoch=56, T=3.4386
Fold 3: best_val_bce=1.021318, best_val_auc=0.6380, best_epoch=63, T=4.6797
Fold 4: best_val_bce=1.384102, best_val_auc=0.6062, best_epoch=1, T=6.4544
Fold 5: best_val_bce=1.216653, best_val_auc=0.6529, best_epoch=12, T=6.2355

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.093952 (±0.205395)
val_auc: 0.6137 (±0.0281)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR3e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 6.52
