================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 3e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR3e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.464449, best_val_auc=0.7455, best_epoch=23, T=0.4091
Fold 2: best_val_bce=0.456563, best_val_auc=0.7763, best_epoch=26, T=0.4097
Fold 3: best_val_bce=0.559234, best_val_auc=0.6558, best_epoch=29, T=1.1111
Fold 4: best_val_bce=0.525790, best_val_auc=0.7016, best_epoch=23, T=0.6834
Fold 5: best_val_bce=0.528321, best_val_auc=0.6962, best_epoch=24, T=0.4867

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.506871 (±0.039725)
val_auc: 0.7151 (±0.0418)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCTA3/BS16_EP100_LR3e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 35.39
