================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.488297, best_val_auc=0.5624, best_epoch=31, T=9.7371
Fold 2: best_val_bce=1.031422, best_val_auc=0.5623, best_epoch=56, T=4.5872
Fold 3: best_val_bce=1.585470, best_val_auc=0.5810, best_epoch=17, T=9.6399
Fold 4: best_val_bce=2.556201, best_val_auc=0.5857, best_epoch=15, T=10.0000
Fold 5: best_val_bce=3.194692, best_val_auc=0.6117, best_epoch=5, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.971216 (±0.787950)
val_auc: 0.5806 (±0.0182)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 6.10
