================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-06_WD0.01_FULL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.280025, best_val_auc=0.8579, best_epoch=30, T=0.6717
Fold 2: best_val_bce=0.290912, best_val_auc=0.8190, best_epoch=14, T=0.8161
Fold 3: best_val_bce=0.394704, best_val_auc=0.8209, best_epoch=48, T=1.4115
Fold 4: best_val_bce=0.281604, best_val_auc=0.8037, best_epoch=52, T=1.1667
Fold 5: best_val_bce=0.360465, best_val_auc=0.9522, best_epoch=29, T=0.7750

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.321542 (±0.047169)
val_auc: 0.8507 (±0.0538)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT1/BS16_EP100_LR4e-06_WD0.01_FULL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 50.57
