================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 6e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR6e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.360913, best_val_auc=0.7847, best_epoch=23, T=0.5484
Fold 2: best_val_bce=0.344309, best_val_auc=0.7853, best_epoch=52, T=1.1959
Fold 3: best_val_bce=0.544352, best_val_auc=0.6249, best_epoch=10, T=1.1660
Fold 4: best_val_bce=0.594832, best_val_auc=0.6643, best_epoch=25, T=1.5009
Fold 5: best_val_bce=0.499778, best_val_auc=0.7014, best_epoch=14, T=0.6480

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.468837 (±0.099689)
val_auc: 0.7121 (±0.0642)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCTA3/BS16_EP100_LR6e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 34.24
