================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.206655, best_val_auc=0.5752, best_epoch=31, T=5.9999
Fold 2: best_val_bce=0.842225, best_val_auc=0.5784, best_epoch=56, T=3.6692
Fold 3: best_val_bce=1.506836, best_val_auc=0.5878, best_epoch=17, T=8.5405
Fold 4: best_val_bce=1.924764, best_val_auc=0.5871, best_epoch=15, T=10.0000
Fold 5: best_val_bce=2.966504, best_val_auc=0.6291, best_epoch=5, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.689397 (±0.730817)
val_auc: 0.5915 (±0.0194)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR2e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 5.45
