================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.406933, best_val_auc=0.5173, best_epoch=26, T=6.5229
Fold 2: best_val_bce=1.915350, best_val_auc=0.6498, best_epoch=30, T=10.0000
Fold 3: best_val_bce=1.463753, best_val_auc=0.5467, best_epoch=27, T=7.9523
Fold 4: best_val_bce=2.149909, best_val_auc=0.5680, best_epoch=13, T=10.0000
Fold 5: best_val_bce=1.132547, best_val_auc=0.8203, best_epoch=29, T=5.3855

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.613698 (±0.367494)
val_auc: 0.6204 (±0.1092)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR1e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 3.29
