================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.293661, best_val_auc=0.8764, best_epoch=54, T=1.2022
Fold 2: best_val_bce=0.250561, best_val_auc=0.8391, best_epoch=43, T=1.1130
Fold 3: best_val_bce=0.307096, best_val_auc=0.8776, best_epoch=17, T=0.8819
Fold 4: best_val_bce=0.316906, best_val_auc=0.8643, best_epoch=31, T=0.7930
Fold 5: best_val_bce=0.325558, best_val_auc=0.9423, best_epoch=28, T=0.6805

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.298756 (±0.026329)
val_auc: 0.8800 (±0.0341)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT0/BS16_EP100_LR4e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 51.31
