================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.051384, best_val_auc=0.7484, best_epoch=29, T=4.6997
Fold 2: best_val_bce=1.821364, best_val_auc=0.6622, best_epoch=1, T=9.5830
Fold 3: best_val_bce=1.885204, best_val_auc=0.6362, best_epoch=24, T=10.0000
Fold 4: best_val_bce=2.101701, best_val_auc=0.6722, best_epoch=19, T=10.0000
Fold 5: best_val_bce=0.972966, best_val_auc=0.8008, best_epoch=59, T=4.6977

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.566524 (±0.462730)
val_auc: 0.7039 (±0.0612)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR1e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 4.71
