================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.029933, best_val_auc=0.7186, best_epoch=24, T=4.8613
Fold 2: best_val_bce=0.953564, best_val_auc=0.6800, best_epoch=33, T=4.2066
Fold 3: best_val_bce=1.820603, best_val_auc=0.6850, best_epoch=29, T=10.0000
Fold 4: best_val_bce=2.359662, best_val_auc=0.6345, best_epoch=23, T=10.0000
Fold 5: best_val_bce=1.326878, best_val_auc=0.7474, best_epoch=9, T=6.2779

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.498128 (±0.527506)
val_auc: 0.6931 (±0.0381)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCTA3/BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 5.08
