================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCT0
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 8e-06
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.11, 0.89]
focal_gamma: 2.0
run_tag: BS16_EP100_LR8e-06_WD0.01_DR0.5_FIXED_BACKBONE_FL0.11_0.89_2_WSon_1_2.9
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.443812, best_val_auc=0.7660, best_epoch=29, T*=0.6184
Fold 2: best_val_bce=0.293950, best_val_auc=0.8062, best_epoch=51, T*=0.8395
Fold 3: best_val_bce=0.470932, best_val_auc=0.6528, best_epoch=20, T*=0.8308
Fold 4: best_val_bce=0.496421, best_val_auc=0.7845, best_epoch=19, T*=0.5345
Fold 5: best_val_bce=0.411192, best_val_auc=0.8798, best_epoch=30, T*=0.5629

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.423261 (±0.070589)
val_auc: 0.7779 (±0.0735)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/outputs/oof_predictions/vgg16/Partial_B5/OCT0/BS16_EP100_LR8e-06_WD0.01_DR0.5_FIXED_BACKBONE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 35.51
