================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.720012, best_val_auc=0.6078, best_epoch=66, T=3.0836
Fold 2: best_val_bce=0.768751, best_val_auc=0.6173, best_epoch=77, T=3.3115
Fold 3: best_val_bce=1.305759, best_val_auc=0.6402, best_epoch=55, T=6.0861
Fold 4: best_val_bce=1.069470, best_val_auc=0.5995, best_epoch=10, T=4.7392
Fold 5: best_val_bce=0.878346, best_val_auc=0.2821, best_epoch=1, T=3.9750

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.948468 (±0.215270)
val_auc: 0.5494 (±0.1343)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR4e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 6.03
