================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.292057, best_val_auc=0.5469, best_epoch=76, T=7.0054
Fold 2: best_val_bce=0.843011, best_val_auc=0.6480, best_epoch=26, T=3.8211
Fold 3: best_val_bce=1.594265, best_val_auc=0.5773, best_epoch=8, T=10.0000
Fold 4: best_val_bce=1.240887, best_val_auc=0.5140, best_epoch=5, T=6.7421
Fold 5: best_val_bce=4.988282, best_val_auc=0.8505, best_epoch=49, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.991700 (±1.517245)
val_auc: 0.6274 (±0.1200)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT1/BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 6.24
