================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.573598, best_val_auc=0.4955, best_epoch=26, T=8.0314
Fold 2: best_val_bce=2.149007, best_val_auc=0.6422, best_epoch=30, T=10.0000
Fold 3: best_val_bce=1.495182, best_val_auc=0.5394, best_epoch=27, T=8.5036
Fold 4: best_val_bce=2.306398, best_val_auc=0.5723, best_epoch=13, T=10.0000
Fold 5: best_val_bce=1.247387, best_val_auc=0.8212, best_epoch=29, T=6.2422

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.754314 (±0.404317)
val_auc: 0.6141 (±0.1141)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR8e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 2.98
