================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.368329, best_val_auc=0.7108, best_epoch=76, T=0.6429
Fold 2: best_val_bce=0.539920, best_val_auc=0.7419, best_epoch=51, T=0.5817
Fold 3: best_val_bce=0.553469, best_val_auc=0.6493, best_epoch=44, T=1.0821
Fold 4: best_val_bce=0.674590, best_val_auc=0.6964, best_epoch=13, T=1.3355
Fold 5: best_val_bce=0.426596, best_val_auc=0.6849, best_epoch=76, T=0.8133

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.512581 (±0.106647)
val_auc: 0.6967 (±0.0304)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCTA3/BS16_EP100_LR2e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 54.51
