================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCT0
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 2e-05
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.11, 0.89]
focal_gamma: 2.0
run_tag: BS16_EP100_LR2e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.11_0.89_2_WSon_1_2.9
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.343705, best_val_auc=0.7490, best_epoch=24, T*=1.0752
Fold 2: best_val_bce=0.291248, best_val_auc=0.8030, best_epoch=24, T*=1.0632
Fold 3: best_val_bce=0.488166, best_val_auc=0.6954, best_epoch=7, T*=0.7397
Fold 4: best_val_bce=0.467987, best_val_auc=0.7760, best_epoch=8, T*=0.6228
Fold 5: best_val_bce=0.304771, best_val_auc=0.8842, best_epoch=17, T*=0.6292

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.379176 (±0.082815)
val_auc: 0.7815 (±0.0624)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/outputs/oof_predictions/vgg16/Partial_B5/OCT0/BS16_EP100_LR2e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 23.17
