================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 9e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR9e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.027538, best_val_auc=0.5108, best_epoch=68, T=4.5441
Fold 2: best_val_bce=0.892428, best_val_auc=0.5488, best_epoch=1, T=3.8113
Fold 3: best_val_bce=1.181985, best_val_auc=0.6057, best_epoch=7, T=5.5374
Fold 4: best_val_bce=2.250285, best_val_auc=0.5284, best_epoch=3, T=10.0000
Fold 5: best_val_bce=0.657855, best_val_auc=0.6693, best_epoch=6, T=3.0604

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.202018 (±0.551664)
val_auc: 0.5726 (±0.0579)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCTA3/BS16_EP100_LR9e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 4.38
