================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 5e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR5e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.381043, best_val_auc=0.7588, best_epoch=23, T=0.5698
Fold 2: best_val_bce=0.335977, best_val_auc=0.7931, best_epoch=52, T=1.0454
Fold 3: best_val_bce=0.538163, best_val_auc=0.6482, best_epoch=15, T=1.3049
Fold 4: best_val_bce=0.511209, best_val_auc=0.7097, best_epoch=19, T=0.9813
Fold 5: best_val_bce=0.472326, best_val_auc=0.6762, best_epoch=17, T=0.7312

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.447743 (±0.077134)
val_auc: 0.7172 (±0.0529)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCTA3/BS16_EP100_LR5e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 34.42
