================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 3e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.904546, best_val_auc=0.7269, best_epoch=24, T=4.4635
Fold 2: best_val_bce=0.893880, best_val_auc=0.6836, best_epoch=33, T=3.9234
Fold 3: best_val_bce=1.594505, best_val_auc=0.6949, best_epoch=29, T=8.2157
Fold 4: best_val_bce=2.271487, best_val_auc=0.6063, best_epoch=8, T=10.0000
Fold 5: best_val_bce=0.981169, best_val_auc=0.7396, best_epoch=1, T=4.2728

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.329118 (±0.538377)
val_auc: 0.6903 (±0.0467)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCTA3/BS16_EP100_LR3e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 3.94
