================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.466914, best_val_auc=0.5344, best_epoch=19, T=8.1661
Fold 2: best_val_bce=1.073192, best_val_auc=0.6085, best_epoch=2, T=4.8903
Fold 3: best_val_bce=1.352648, best_val_auc=0.6333, best_epoch=100, T=6.6355
Fold 4: best_val_bce=1.514685, best_val_auc=0.5598, best_epoch=18, T=9.1881
Fold 5: best_val_bce=1.990867, best_val_auc=0.5296, best_epoch=48, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.479661 (±0.298017)
val_auc: 0.5731 (±0.0411)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT0/BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 10.91
