======================================================================
STACKING META-LEARNER TRAINING REPORT
======================================================================

[RUN CONFIG]
  model_name                      : swin_tiny
  backbone                        : swin_tiny
  meta_tag                        : swin_tiny__logit__calibTrue
  feature_type                    : logit
  use_calib                       : True
  feature_cols                    : ['oct0_feat', 'oct1_feat', 'octa3_feat']
  meta_dataset_dir                : /data/Irene/SwinTransformer/Swin_Meta/outputs/meta_dataset/swin_tiny__logit__calibTrue
  C_grid                          : [0.001, 0.01, 0.1, 1.0, 10.0]
  cv_folds                        : 5
  cv_scoring                      : roc_auc
  solver                          : lbfgs
  class_weight                    : balanced
  max_iter                        : 2000
  random_seed                     : 42
  out_dir                         : /data/Irene/SwinTransformer/Swin_Meta/outputs/meta_training/swin_tiny__logit__calibTrue
  note                            : alpha: compute_class_weight(balanced), α_j=N/(n_classes×N_j); C: LogisticRegressionCV 5-fold roc_auc grid search (C selection only); w: lbfgs solver; true performance evaluation → evaluate_meta_on_test.py

[META-TRAIN DATASET]
  source   : /data/Irene/SwinTransformer/Swin_Meta/outputs/meta_dataset/swin_tiny__logit__calibTrue/meta_train_oof.csv
  total    : 873
  active   : 113 (12.9%)
  inactive : 760 (87.1%)
  ratio    : 6.73:1
  features : ['oct0_feat', 'oct1_feat', 'octa3_feat']

[ALPHA  (sklearn compute_class_weight, balanced)]
  formula  : α_j = N_total / (n_classes × N_j)
  α_active   = 873/(2×113) = 3.8628
  α_inactive = 873/(2×760) = 0.5743
  ratio      = 6.73x  (active upweighted to compensate 6.7:1 imbalance)

[C SELECTION  (LogisticRegressionCV 5-fold — C only, NOT evaluation)]
  C             mean_AUC   std_AUC  per-fold AUC
  ----------  ----------  --------  --------------------------------------
  0.001           0.8803    0.0363  [0.8982  0.8601  0.9182  0.9061  0.8191]  ← BEST
  0.01            0.8792    0.0382  [0.9005  0.8633  0.9165  0.9040  0.8116]
  0.1             0.8773    0.0401  [0.9010  0.8624  0.9145  0.9034  0.8053]
  1.0             0.8766    0.0406  [0.9016  0.8630  0.9125  0.9031  0.8029]
  10.0            0.8763    0.0414  [0.9016  0.8630  0.9125  0.9037  0.8008]

  Best C = 0.001  (λ = 1/C = 1000.0000)

[MODALITY WEIGHTS w  (lbfgs, post-StandardScaling)]
  Loss: L = -(1/N)Σαᵢ[y log p̂+(1-y)log(1-p̂)] + (λ/2)||w||²
  P(active) = σ(w₁·z_oct0 + w₂·z_oct1 + w₃·z_octa3 + b)
  where z = StandardScaler(feature)

  Feature                        w         |w|   scaler_mean  scaler_scale
  --------------------  ----------  ----------  ------------  ------------
  oct0_feat              +0.203036    0.203036     -1.256156      2.018738
  oct1_feat              +0.184000    0.184000     -1.550301      1.857013
  octa3_feat             +0.092624    0.092624     -1.095560      1.406039
  intercept b            -0.205778

[IN-SAMPLE METRICS  (training data — informational only)]
  Purpose: overfitting detection (compare with test set metrics)
  *** TRUE performance → evaluate_meta_on_test.py ***

  AUC-ROC        : 0.8829
  Brier Score    : 0.1919  (baseline for TS calibration comparison)
  Balanced Acc   : 0.8045  = (Sens+Spec)/2
  F1-macro       : 0.7123
  F1-active      : 0.5333
  Accuracy       : 0.8236
  Sensitivity    : 0.7788
  Specificity    : 0.8303
  Confusion      : TP=88  FP=129  FN=25  TN=631

[OUTPUT FILES]
  meta_lr_model.pkl
  meta_lr_config.json
  meta_lr_results.json
  meta_lr_cv_results.csv
  meta_lr_coef.csv
  validation_curve.png
  modality_importance.png
