================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.416710, best_val_auc=0.7442, best_epoch=23, T=0.4914
Fold 2: best_val_bce=0.406185, best_val_auc=0.7820, best_epoch=28, T=0.5171
Fold 3: best_val_bce=0.542128, best_val_auc=0.6633, best_epoch=14, T=0.9714
Fold 4: best_val_bce=0.618420, best_val_auc=0.6727, best_epoch=20, T=1.2709
Fold 5: best_val_bce=0.365136, best_val_auc=0.7326, best_epoch=20, T=0.3721

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.469716 (±0.095015)
val_auc: 0.7190 (±0.0448)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCTA3/BS16_EP100_LR4e-06_WD0.01_FULL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 30.96
