================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 4e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR4e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.083707, best_val_auc=0.5867, best_epoch=30, T=5.0911
Fold 2: best_val_bce=0.743296, best_val_auc=0.6133, best_epoch=85, T=3.1825
Fold 3: best_val_bce=0.779369, best_val_auc=0.6891, best_epoch=98, T=3.3970
Fold 4: best_val_bce=1.004485, best_val_auc=0.6087, best_epoch=1, T=4.4670
Fold 5: best_val_bce=0.637783, best_val_auc=0.6793, best_epoch=87, T=2.7518

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.849728 (±0.167269)
val_auc: 0.6354 (±0.0409)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR4e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 9.57
