================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 7e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR7e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.121428, best_val_auc=0.4997, best_epoch=68, T=5.0891
Fold 2: best_val_bce=0.906209, best_val_auc=0.5455, best_epoch=1, T=3.8956
Fold 3: best_val_bce=1.189492, best_val_auc=0.5966, best_epoch=7, T=5.6376
Fold 4: best_val_bce=2.385390, best_val_auc=0.5277, best_epoch=3, T=10.0000
Fold 5: best_val_bce=0.594701, best_val_auc=0.6684, best_epoch=6, T=2.9147

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.239444 (±0.609320)
val_auc: 0.5676 (±0.0595)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCTA3/BS16_EP100_LR7e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 5.13
