======================================================================
STACKING META-LEARNER TRAINING REPORT
======================================================================

[RUN CONFIG]
  model_name                      : swin_tiny
  backbone                        : swin_tiny
  meta_tag                        : swin_tiny__logit__calibTrue
  lr_tag                          : OCT0_LR3e-06_OCT1_LR2e-06_OCTA3_LR2e-06
  feature_cols                    : ['oct0_feat', 'oct1_feat', 'octa3_feat']
  meta_dataset_dir                : /data/Irene/SwinTransformer/Swin_Meta/outputs/meta_dataset/swin_tiny__logit__calibTrue/OCT0_LR3e-06_OCT1_LR2e-06_OCTA3_LR2e-06
  C_grid                          : [0.001, 0.01, 0.1, 1.0, 10.0]
  cv_folds                        : 5
  cv_scoring                      : roc_auc
  solver                          : lbfgs
  class_weight                    : balanced
  max_iter                        : 2000
  random_seed                     : 42
  out_dir                         : /data/Irene/SwinTransformer/Swin_Meta/outputs/meta_training/swin_tiny__logit__calibTrue/OCT0_LR3e-06_OCT1_LR2e-06_OCTA3_LR2e-06
  note                            : alpha: compute_class_weight(balanced), α_j=N/(n_classes×N_j); C: LogisticRegressionCV 5-fold roc_auc grid search (C selection only); w: lbfgs solver; true performance evaluation → evaluate_meta_on_test.py

[META-TRAIN DATASET]
  source   : /data/Irene/SwinTransformer/Swin_Meta/outputs/meta_dataset/swin_tiny__logit__calibTrue/OCT0_LR3e-06_OCT1_LR2e-06_OCTA3_LR2e-06/meta_train_oof.csv
  total    : 873
  active   : 113 (12.9%)
  inactive : 760 (87.1%)
  ratio    : 6.73:1
  features : ['oct0_feat', 'oct1_feat', 'octa3_feat']

[ALPHA  (sklearn compute_class_weight, balanced)]
  formula  : α_j = N_total / (n_classes × N_j)
  α_active   = 873/(2×113) = 3.8628
  α_inactive = 873/(2×760) = 0.5743
  ratio      = 6.73x  (active upweighted to compensate 6.7:1 imbalance)

[C SELECTION  (LogisticRegressionCV 5-fold — C only, NOT evaluation)]
  C             mean_AUC   std_AUC  per-fold AUC
  ----------  ----------  --------  --------------------------------------
  0.001           0.8863    0.0512  [0.9039  0.8544  0.9376  0.9327  0.8026]
  0.01            0.8868    0.0504  [0.8999  0.8578  0.9365  0.9357  0.8041]
  0.1             0.8873    0.0491  [0.8953  0.8564  0.9359  0.9390  0.8098]  ← BEST
  1.0             0.8869    0.0491  [0.8970  0.8561  0.9348  0.9378  0.8086]
  10.0            0.8869    0.0491  [0.8965  0.8564  0.9351  0.9378  0.8086]

  Best C = 0.1  (λ = 1/C = 10.0000)

[MODALITY WEIGHTS w  (lbfgs, post-StandardScaling)]
  Loss: L = -(1/N)Σαᵢ[y log p̂+(1-y)log(1-p̂)] + (λ/2)||w||²
  P(active) = σ(w₁·z_oct0 + w₂·z_oct1 + w₃·z_octa3 + b)
  where z = StandardScaler(feature)

  Feature                        w         |w|   scaler_mean  scaler_scale
  --------------------  ----------  ----------  ------------  ------------
  oct0_feat              +1.142272    1.142272     -2.039561      2.287137
  oct1_feat              +0.748846    0.748846     -1.550301      1.857013
  octa3_feat             +0.284752    0.284752     -1.095560      1.406039
  intercept b            -0.894220

[IN-SAMPLE METRICS  (training data — informational only)]
  Purpose: overfitting detection (compare with test set metrics)
  *** TRUE performance → evaluate_meta_on_test.py ***

  AUC-ROC        : 0.8903
  Brier Score    : 0.1300  (baseline for TS calibration comparison)
  Balanced Acc   : 0.8034  = (Sens+Spec)/2
  F1-macro       : 0.7158
  F1-active      : 0.5370
  Accuracy       : 0.8282
  Sensitivity    : 0.7699
  Specificity    : 0.8368
  Confusion      : TP=87  FP=124  FN=26  TN=636

[OUTPUT FILES]
  meta_lr_model.pkl
  meta_lr_config.json
  meta_lr_results.json
  meta_lr_cv_results.csv
  meta_lr_coef.csv
  validation_curve.png
  modality_importance.png
