================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY
================================================================================

CONFIGURATION
----------------------------------------
Model: swin_tiny (swin_tiny_patch4_window7_224)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-06
Weight decay: 0.01
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: FULL_FINETUNE
Backbone LR mult: 0.1
LLRD decay: 0.85
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.601508, best_val_auc=0.8272, best_epoch=23, T=1.2797
Fold 2: best_val_bce=0.337916, best_val_auc=0.8913, best_epoch=30, T=0.4315
Fold 3: best_val_bce=0.455995, best_val_auc=0.7858, best_epoch=24, T=0.7657
Fold 4: best_val_bce=0.438718, best_val_auc=0.8516, best_epoch=26, T=0.6307
Fold 5: best_val_bce=0.373453, best_val_auc=0.9489, best_epoch=28, T=0.5796

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.441518 (±0.090753)
val_auc: 0.8610 (±0.0558)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/outputs/oof_predictions/swin_tiny/OCT0/BS16_EP100_LR2e-06_WD0.01_FULL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 50.58
