================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.536601, best_val_auc=0.6761, best_epoch=24, T=7.6144
Fold 2: best_val_bce=1.291886, best_val_auc=0.5755, best_epoch=6, T=6.0636
Fold 3: best_val_bce=2.133836, best_val_auc=0.6144, best_epoch=27, T=10.0000
Fold 4: best_val_bce=1.636545, best_val_auc=0.4733, best_epoch=5, T=10.0000
Fold 5: best_val_bce=1.414150, best_val_auc=0.6797, best_epoch=66, T=7.2001

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.602604 (±0.289751)
val_auc: 0.6038 (±0.0761)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCTA3/BS16_EP100_LR8e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 4.54
