================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCTA3
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 1e-05
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.13, 0.87]
focal_gamma: 2.0
run_tag: BS16_EP100_LR1e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.13_0.87_2_WSon_1_2.6
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.345852, best_val_auc=0.7857, best_epoch=30, T*=0.4518
Fold 2: best_val_bce=0.437415, best_val_auc=0.7839, best_epoch=18, T*=0.3989
Fold 3: best_val_bce=0.536494, best_val_auc=0.6589, best_epoch=24, T*=1.1458
Fold 4: best_val_bce=0.702773, best_val_auc=0.7208, best_epoch=8, T*=4.1799
Fold 5: best_val_bce=0.504232, best_val_auc=0.6259, best_epoch=23, T*=0.4410

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.505353 (±0.118323)
val_auc: 0.7150 (±0.0646)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/outputs/oof_predictions/vgg16/Partial_B5/OCTA3/BS16_EP100_LR1e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 21.18
