================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.154664, best_val_auc=0.6300, best_epoch=95, T=5.7223
Fold 2: best_val_bce=0.979165, best_val_auc=0.6190, best_epoch=31, T=4.4667
Fold 3: best_val_bce=1.147003, best_val_auc=0.6211, best_epoch=22, T=5.4502
Fold 4: best_val_bce=1.451993, best_val_auc=0.5792, best_epoch=32, T=8.3428
Fold 5: best_val_bce=1.387086, best_val_auc=0.6293, best_epoch=10, T=7.5371

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.223982 (±0.172776)
val_auc: 0.6157 (±0.0188)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT1/BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 9.48
