================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.182349, best_val_auc=0.7483, best_epoch=33, T=5.2974
Fold 2: best_val_bce=0.979537, best_val_auc=0.7378, best_epoch=15, T=4.2940
Fold 3: best_val_bce=1.312009, best_val_auc=0.7748, best_epoch=17, T=6.2733
Fold 4: best_val_bce=1.304942, best_val_auc=0.6774, best_epoch=19, T=6.0837
Fold 5: best_val_bce=1.341056, best_val_auc=0.6298, best_epoch=1, T=6.4424

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.223979 (±0.133788)
val_auc: 0.7136 (±0.0527)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR8e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 3.42
