================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.828793, best_val_auc=0.7630, best_epoch=22, T=3.9658
Fold 2: best_val_bce=0.711955, best_val_auc=0.7853, best_epoch=25, T=3.4740
Fold 3: best_val_bce=1.132619, best_val_auc=0.7550, best_epoch=17, T=5.1030
Fold 4: best_val_bce=1.637959, best_val_auc=0.6314, best_epoch=23, T=8.1868
Fold 5: best_val_bce=0.395439, best_val_auc=0.7956, best_epoch=55, T=2.6876

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.941353 (±0.420751)
val_auc: 0.7460 (±0.0592)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCT0/BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 4.62
