================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT1
Num folds: 5
Batch size: 16
Epochs: 100
LR: 7e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.113, 0.887]
Focal gamma: 2.0
Run tag: BS16_EP100_LR7e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.206455, best_val_auc=0.6006, best_epoch=76, T=5.9762
Fold 2: best_val_bce=0.715278, best_val_auc=0.6849, best_epoch=26, T=3.4153
Fold 3: best_val_bce=1.504743, best_val_auc=0.5893, best_epoch=8, T=9.8580
Fold 4: best_val_bce=1.237266, best_val_auc=0.4682, best_epoch=3, T=6.3128
Fold 5: best_val_bce=2.226111, best_val_auc=0.6774, best_epoch=15, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.377971 (±0.494730)
val_auc: 0.6041 (±0.0782)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT1/BS16_EP100_LR7e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.113_0.887_2_WSon_1_2.8/all_folds_oof.csv
Total training time (min): 9.18
