================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 1e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.762288, best_val_auc=0.6319, best_epoch=84, T=3.5063
Fold 2: best_val_bce=0.793497, best_val_auc=0.7024, best_epoch=60, T=3.5351
Fold 3: best_val_bce=0.898094, best_val_auc=0.6866, best_epoch=87, T=4.3947
Fold 4: best_val_bce=1.290864, best_val_auc=0.5360, best_epoch=21, T=6.7037
Fold 5: best_val_bce=1.884716, best_val_auc=0.6287, best_epoch=28, T=10.0000

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.125892 (±0.423702)
val_auc: 0.6371 (±0.0584)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT0/BS16_EP100_LR1e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 11.11
