================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 8e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3]
Trainable blocks: [4, 5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.316156, best_val_auc=0.5426, best_epoch=19, T=6.5670
Fold 2: best_val_bce=1.084994, best_val_auc=0.6100, best_epoch=2, T=4.9768
Fold 3: best_val_bce=1.241505, best_val_auc=0.6631, best_epoch=97, T=6.0032
Fold 4: best_val_bce=1.613675, best_val_auc=0.6019, best_epoch=14, T=10.0000
Fold 5: best_val_bce=1.154644, best_val_auc=0.6010, best_epoch=31, T=5.5682

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.282195 (±0.183219)
val_auc: 0.6037 (±0.0383)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B4_6/OCT0/BS16_EP100_LR8e-06_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 9.44
