================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 9e-06
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR9e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=1.311272, best_val_auc=0.6933, best_epoch=29, T=6.2895
Fold 2: best_val_bce=0.845021, best_val_auc=0.7430, best_epoch=31, T=3.8608
Fold 3: best_val_bce=1.036267, best_val_auc=0.6791, best_epoch=25, T=4.6793
Fold 4: best_val_bce=0.875179, best_val_auc=0.7296, best_epoch=28, T=3.8134
Fold 5: best_val_bce=1.612315, best_val_auc=0.7026, best_epoch=24, T=8.8173

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.136011 (±0.289910)
val_auc: 0.7095 (±0.0235)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT0/BS16_EP100_LR9e-06_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 7.20
