================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCTA3
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4, 5]
Trainable blocks: [6]
Focal alpha: [0.13, 0.87]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.937140, best_val_auc=0.5186, best_epoch=68, T=4.0656
Fold 2: best_val_bce=0.884431, best_val_auc=0.5625, best_epoch=1, T=3.7680
Fold 3: best_val_bce=1.176001, best_val_auc=0.6201, best_epoch=7, T=5.4649
Fold 4: best_val_bce=2.351618, best_val_auc=0.5413, best_epoch=3, T=10.0000
Fold 5: best_val_bce=0.801425, best_val_auc=0.6476, best_epoch=2, T=3.6228

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 1.230123 (±0.574422)
val_auc: 0.5780 (±0.0484)

Best fold: 5
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B6/OCTA3/BS16_EP100_LR2e-05_WD0.01_DR0.2_PARTIAL_FINETUNE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 3.00
