================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCTA3
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 2e-05
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.13, 0.87]
focal_gamma: 2.0
run_tag: BS16_EP100_LR2e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.13_0.87_2_WSon_1_2.6
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.271374, best_val_auc=0.7781, best_epoch=25, T*=0.8561
Fold 2: best_val_bce=0.348349, best_val_auc=0.7916, best_epoch=20, T*=0.8212
Fold 3: best_val_bce=0.549765, best_val_auc=0.6545, best_epoch=11, T*=1.3305
Fold 4: best_val_bce=0.642263, best_val_auc=0.6968, best_epoch=4, T*=0.5833
Fold 5: best_val_bce=0.326841, best_val_auc=0.6606, best_epoch=21, T*=0.6576

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.427719 (±0.142719)
val_auc: 0.7163 (±0.0580)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/oof_predictions/vgg16/Partial_B5/OCTA3/BS16_EP100_LR2e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 23.33
