================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY (VGG16)
================================================================================

CONFIGURATION
----------------------------------------
model_name: vgg16
backbone_name: vgg16 (torchvision)
modality: OCTA3
num_folds: 5
batch_size: 16
num_epochs: 100
lr: 3e-05
weight_decay: 0.01
drop_rate: 0.5
weighted_sampler: True
temperature_scaling: True
unfreeze_mode: FIXED_BACKBONE
vgg16_block5_start: 24
backbone_lr_mult: 0.1
focal_alpha: [0.13, 0.87]
focal_gamma: 2.0
run_tag: BS16_EP100_LR3e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.13_0.87_2_WSon_1_2.6
execute_single_fold: False
single_fold_index: None

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.286948, best_val_auc=0.7719, best_epoch=10, T*=0.6362
Fold 2: best_val_bce=0.360674, best_val_auc=0.7546, best_epoch=20, T*=1.2944
Fold 3: best_val_bce=0.578362, best_val_auc=0.6386, best_epoch=9, T*=1.4926
Fold 4: best_val_bce=0.541520, best_val_auc=0.7337, best_epoch=5, T*=0.4755
Fold 5: best_val_bce=0.346975, best_val_auc=0.6536, best_epoch=28, T*=0.9058

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.422896 (±0.115203)
val_auc: 0.7105 (±0.0541)

Best fold: 1
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/VGG16_outputs/outputs/oof_predictions/vgg16/Partial_B5/OCTA3/BS16_EP100_LR3e-05_WD0.01_DR0.5_FIXED_BACKBONE_FL0.13_0.87_2_WSon_1_2.6/all_folds_oof.csv
Total training time (min): 20.60
