================================================================================
K-FOLD SINGLE-MODE OOF TRAINING SUMMARY  [EfficientNetB0]
================================================================================

CONFIGURATION
----------------------------------------
Model: efficientnet_b0 (efficientnet_b0)
Modality: OCT0
Num folds: 5
Batch size: 16
Epochs: 100
LR: 2e-05
Weight decay: 0.01
Drop rate: 0.2
Weighted sampler: True
Temperature scaling: True
Unfreeze mode: PARTIAL_FINETUNE
Frozen blocks: [0, 1, 2, 3, 4]
Trainable blocks: [5, 6]
Focal alpha: [0.11, 0.89]
Focal gamma: 2.0
Run tag: BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9

FOLD RESULTS
----------------------------------------
Fold 1: best_val_bce=0.857655, best_val_auc=0.7238, best_epoch=29, T=3.8573
Fold 2: best_val_bce=0.555721, best_val_auc=0.7676, best_epoch=31, T=2.9125
Fold 3: best_val_bce=0.798286, best_val_auc=0.7398, best_epoch=25, T=3.7050
Fold 4: best_val_bce=0.772872, best_val_auc=0.7459, best_epoch=28, T=3.6415
Fold 5: best_val_bce=1.000382, best_val_auc=0.7539, best_epoch=24, T=4.4980

AVERAGE PERFORMANCE
----------------------------------------
val_bce: 0.796983 (±0.144113)
val_auc: 0.7462 (±0.0146)

Best fold: 2
All folds OOF CSV: /data/Irene/SwinTransformer/Swin_Meta/EffNetB0_outputs/oof_predictions/efficientnet_b0/Partial_B5_6/OCT0/BS16_EP100_LR2e-05_WD0.01_PARTIAL_FINETUNE_DR0.2_FL0.11_0.89_2_WSon_1_2.9/all_folds_oof.csv
Total training time (min): 6.99
